# BARK NEW TOWN (4) - ROUTE 29 (9)
4,East,0,9,West,0
# ROUTE 31 (40) - ROUTE 30 (38)
40,North,0,38,South,34
# GANYMAHO TOWN (29) - ROUTE 30 (38)
29,East,0,38,West,0
# ROUTE 31 (40) - ROUTE 28 (44)
40,South,10,44,North,0
# BARK NEW TOWN (2) - ROUTE 28 (44)
2,East,0,44,West,0
# RODENGOLD CITY (10) - ROUTE 28 (44)
10,South,78,44,North,0
# BARK NEW TOWN (2) - ROUTE 31 (40)
2,North,14,40,South,0
# ROUTE 29 (8) - ROUTE 31 (40)
8,North,56,40,South,0
# BATTLE FRONTIER (52) - GANYMAHO TOWN (29)
52,East,0,29,West,0
# RODENGOLD CITY (10) - GANYMAHO TOWN (29)
10,North,14,29,South,0
# ROUTE 29 (8) - BARK NEW TOWN (2)
8,East,0,2,West,0
# RODENGOLD CITY (10) - BARK NEW TOWN (2)
10,South,54,2,North,0
# RODENGOLD CITY (10) - BATTLE FRONTIER (52)
10,North,0,52,South,18
# RODENGOLD CITY (10) - ROUTE 29 (8)
10,South,12,8,North,0
# ROUTE 25 (74) - ROUTE 24 (72)
74,North,2,72,South,0
# ROUTE 26 (76) - ROUTE 25 (74)
76,North,0,74,South,0
# FRONSAF CITY (67) - ROUTE 24 (71)
67,East,0,71,West,0
# ROUTE 27 (85) - LLIONVERMI CITY (78)
85,East,0,78,West,0
# ROUTE 26 (75) - LLIONVERMI CITY (78)
75,West,0,78,East,0
