﻿1,REPEL,REPEL,1,350,Repels weak @* for 100 steps.,2,0,0,
2,SUPERREPEL,SUPER REPEL,1,500,Repels weak @* for 200 steps.,2,0,0,
3,MAXREPEL,MAX REPEL,1,700,Repels weak @* for 250 steps.,2,0,0,
4,BLACKFLUTE,BLACK FLUTE,1,400,Makes @* less likely to appear.,2,0,0,
5,WHITEFLUTE,WHITE FLUTE,1,500,Makes @* more likely to appear.,2,0,0,
6,HONEY,HONEY,1,100,"Attracts @* when used.",2,0,0,
7,ESCAPEROPE,ESCAPE ROPE,1,550,"Escape instantly from a cave.",2,0,0,
8,REDSHARD,RED SHARD,1,200,It appears to be from long time ago.,0,0,0,
9,YELLOWSHARD,YELLOW SHARD,1,200,It appears to be from long time ago.,0,0,0,
10,BLUESHARD,BLUE SHARD,1,200,It appears to be from long time ago.,0,0,0,
11,GREENSHARD,GREEN SHARD,1,200,It appears to be from long time ago.,0,0,0,
12,FIRESTONE,FIRE STONE,1,2100,Evolve some @*.,1,0,0,
13,THUNDERSTONE,THUNDERSTONE,1,2100,Evolve some @*.,1,0,0,
14,WATERSTONE,WATER STONE,1,2100,Evolve some @*.,1,0,0,
15,LEAFSTONE,LEAF STONE,1,2100,Evolve some @*.,1,0,0,
16,MOONSTONE,MOON STONE,1,2100,Evolve some @*.,1,0,0,
17,SUNSTONE,SUN STONE,1,2100,Evolve some @*.,1,0,0,
18,DUSKSTONE,DUSK STONE,1,2100,Evolve some @*.,1,0,0,
19,DAWNSTONE,DAWN STONE,1,2100,Evolve some @*.,1,0,0,
20,SHINYSTONE,SHINY STONE,1,2100,Evolve some @*.,1,0,0,
21,REDAPRICORN,RED APRICORN,1,200,A red APRICORN.,0,0,0,
22,YLWAPRICORN,YLW APRICORN,1,200,A yellow APRICORN.,0,0,0,
23,BLUAPRICORN,BLU APRICORN,1,200,A blue APRICORN.,0,0,0,
24,GRNAPRICORN,GRN APRICORN,1,200,A green APRICORN.,0,0,0,
25,PNKAPRICORN,PNK APRICORN,1,200,A pink APRICORN.,0,0,0,
26,WHTAPRICORN,WHT APRICORN,1,200,A white APRICORN.,0,0,0,
27,BLKAPRICORN,BLK APRICORN,1,200,A black APRICORN.,0,0,0,
28,HELIXFOSSIL,HELIX FOSSIL,1,1000,A fossil of an ancient @*.,0,0,0,
29,DOMEFOSSIL,DOME FOSSIL,1,1000,A fossil of an ancient @*.,0,0,0,
30,OLDAMBER,OLD AMBER,1,1000,A piece of amber.,0,0,0,
31,ROOTFOSSIL,ROOT FOSSIL,1,1000,A fossil of an ancient @*.,0,0,0,
32,CLAWFOSSIL,CLAW FOSSIL,1,1000,A fossil of an ancient @*.,0,0,0,
33,SKULLFOSSIL,SKULL FOSSIL,1,1000,A fossil of an ancient @*.,0,0,0,
34,ARMORFOSSIL,ARMOR FOSSIL,1,1000,A fossil of an ancient @*.,0,0,0,
35,COVERFOSSIL,COVER FOSSIL,1,1000,A fossil of an ancient @*.,0,0,0,
36,PLUMEFOSSIL,PLUME FOSSIL,1,1000,A fossil of an ancient @*.,0,0,0,
37,PRETTYWING,PRETTY WING,1,200,A regular feather.,0,0,0,
38,TINYMUSHROOM,TINYMUSHROOM,1,500,A small and rare mushroom.,0,0,0,
39,BIGMUSHROOM,BIG MUSHROOM,1,5000,A large and rare mushroom.,0,0,0,
40,BALMMUSHROOM,BALMMUSHROOM,1,50000,A rare mushroom.,0,0,0,
41,PEARL,PEARL,1,1400,A somewhat-small pearl.,0,0,0,
42,BIGPEARL,BIG PEARL,1,7500,A quite-large pearl.,0,0,0,
43,PEARLSTRING,PEARL STRING,1,50000,Very large pearls.,0,0,0,
44,STARDUST,STARDUST,1,2000,Red-colored sand.,0,0,0,
45,STARPIECE,STAR PIECE,1,9800,A shard of a pretty gem.,0,0,0,
46,COMETSHARD,COMET SHARD,1,120000,A shard of a comet.,0,0,0,
47,NUGGET,NUGGET,1,10000,A nugget of pure gold.,0,0,0,
48,BIGNUGGET,BIG NUGGET,1,60000,A big nugget of pure gold.,0,0,0,
49,HEARTSCALE,HEART SCALE,1,100,Extremely rare heart-shaped scale.,0,0,0,
50,SLOWPOKETAIL,SLOWPOKETAIL,1,9800,A very tasty tail.,0,0,0,
51,RAREBONE,RARE BONE,1,10000,A extremely valuable bone.,0,0,0,
52,RELICCOPPER,RELIC COPPER,1,2000,An ancient copper coin.,0,0,0,
53,RELICSILVER,RELIC SILVER,1,10000,An ancient silver coin.,0,0,0,
54,RELICGOLD,RELIC GOLD,1,20000,An ancient gold coin.,0,0,0,
55,RELICVASE,RELIC VASE,1,100000,An ancient vase.,0,0,0,
56,RELICBAND,RELIC BAND,1,200000,An ancient bracelet.,0,0,0,
57,RELICSTATUE,RELIC STATUE,1,400000,An ancient stone figure.,0,0,0,
58,RELICCROWN,RELIC CROWN,1,600000,An ancient crown.,0,0,0,
59,GROWTHMULCH,GROWTH MULCH,1,200,A fertilizer for soft soil.,0,0,0,
60,DAMPMULCH,DAMP MULCH,1,200,A fertilizer for soft soil.,0,0,0,
61,STABLEMULCH,STABLE MULCH,1,200,A fertilizer for soft soil.,0,0,0,
62,GOOEYMULCH,GOOEY MULCH,1,200,A fertilizer for soft soil.,0,0,0,
63,SHOALSALT,SHOAL SALT,1,20,Pure salt from the SHOAL CAVE.,0,0,0,
64,SHOALSHELL,SHOAL SHELL,1,20,A seashell from the SHOAL CAVE.,0,0,0,
65,ODDKEYSTONE,ODD KEYSTONE,1,2100,Needed to keep a stone tower.,0,0,0,
66,AIRBALLOON,AIR BALLOON,1,200,@* floats into the air. (hold),0,0,0,
67,BRIGHTPOWDER,BRIGHTPOWDER,1,10,Lowers foe's accuracy. (hold),0,0,0,
68,EVIOLITE,EVIOLITE,1,200,Raises DEF and SP DEF. (hold),0,0,0,
69,FLOATSTONE,FLOAT STONE,1,200,Reduces weight. (hold),0,0,0,
70,DESTINYKNOT,DESTINY KNOT,1,200,Infatuates the enemy too. (hold),0,0,0,
71,ROCKYHELMET,ROCKY HELMET,1,200,The enemy takes damage too. (hold),0,0,0,
72,EJECTBUTTON,EJECT BUTTON,1,200,Switch @* at damage. (hold),0,0,0,
73,REDCARD,RED CARD,1,200,The attacker is removed. (hold),0,0,0,
74,SHEDSHELL,SHED SHELL,1,100,Switch to waiting @*. (hold),0,0,0,
75,SMOKEBALL,SMOKE BALL,1,200,Flee from wild battle. (hold),0,0,0,
76,LUCKYEGG,LUCKY EGG,1,200,Gains extra EXP (hold),0,0,0,
77,EXPSHARE,EXP. SHARE,1,3000,Shares EXP in battle. (hold),0,0,0,
78,AMULETCOIN,AMULET COIN,1,100,Doubles money in battle. (hold),0,0,0,
79,SOOTHEBELL,SOOTHE BELL,1,100,Makes @* friendly. (hold),0,0,0,
80,CLEANSETAG,CLEANSE TAG,1,200,Keep wild @* away. (hold),0,0,0,
81,CHOICEBAND,CHOICE BAND,1,100,Ups ATK for just 1 move. (hold),0,0,0,
82,CHOICESPECS,CHOICE SPECS,1,200,Ups SP ATK for just 1 move. (hold),0,0,0,
83,CHOICESCARF,CHOICE SCARF,1,200,Boosts SPD for just 1 move. (hold),0,0,0,
84,HEATROCK,HEAT ROCK,1,200,Extends SUNNY DAY. (hold),0,0,0,
85,DAMPROCK,DAMP ROCK,1,200,Extends RAIN DANCE. (hold),0,0,0,
86,SMOOTHROCK,SMOOTH ROCK,1,200,Extends SANDSTORM. (hold),0,0,0,
87,ICYROCK,ICY ROCK,1,200,Extends HAIL. (hold),0,0,0,
88,LIGHTCLAY,LIGHT CLAY,1,200,Extends barrier moves. (hold),0,0,0,
89,GRIPCLAW,GRIP CLAW,1,200,Extends multiturn attacks. (hold),0,0,0,
90,BINDINGBAND,BINDING BAND,1,200,Increases binding moves power. (hold),0,0,0,
91,BIGROOT,BIG ROOT,1,200,Boosts HP-stealing moves. (hold),0,0,0,
92,BLACKSLUDGE,BLACK SLUDGE,1,200,"Restores poison @*'s HP. (hold)",0,0,0,
93,LEFTOVERS,LEFTOVERS,1,200,Restores some HP. (hold),0,0,0,
94,SHELLBELL,SHELL BELL,1,200,Restores some HP when damaged. (hold),0,0,0,
95,MENTALHERB,MENTAL HERB,1,100,Snaps infatuation once. (hold),0,0,0,
96,WHITEHERB,WHITE HERB,1,100,Restores lowered stat once. (hold),0,0,0,
97,POWERHERB,POWER HERB,1,100,Use a move on 1st turn once. (hold),0,0,0,
98,ABSORBBULB,ABSORB BULB,1,200,SP ATK rises if hit by water-type once. (hold),0,0,0,
99,CELLBATTERY,CELL BATTERY,1,200,ATK rises by electric- type once. (hold),0,0,0,
100,LIFEORB,LIFE ORB,1,200,"Boosts moves, but costs some HP. (hold)",0,0,0,
101,EXPERTBELT,EXPERT BELT,1,200,Boosts super effective moves. (hold),0,0,0,
102,METRONOME,METRONOME,1,200,Boosts a move used consecutively. (hold),0,0,0,
103,MUSCLEBAND,MUSCLE BAND,1,200,Boosts physical moves. (hold),0,0,0,
104,WISEGLASSES,WISE GLASSES,1,200,Boosts special moves. (hold),0,0,0,
105,RAZORCLAW,RAZOR CLAW,1,2100,Ups critical-hit ratio. (hold),0,0,0,
106,SCOPELENS,SCOPE LENS,1,200,Boosts critical-hit ratio. (hold),0,0,0,
107,WIDELENS,WIDE LENS,1,200,Boosts moves accuracy. (hold),0,0,0,
108,ZOOMLENS,ZOOM LENS,1,200,Boosts accuracy if moves later. (hold),0,0,0,
109,KINGSROCK,KING'S ROCK,1,100,The target may flinch. (hold),0,0,0,
110,RAZORFANG,RAZOR FANG,1,2100,May make foes and allies flinch. (hold),0,0,0,
111,LAGGINGTAIL,LAGGING TAIL,1,200,Makes moves slower. (hold),0,0,0,
112,QUICKCLAW,QUICK CLAW,1,100,Moves first occasionally. (hold),0,0,0,
113,FOCUSBAND,FOCUS BAND,1,200,May endure a KO attack. (hold),0,0,0,
114,FOCUSSASH,FOCUS SASH,1,200,Endures a KO attack if HP is full. (hold),0,0,0,
115,FLAMEORB,FLAME ORB,1,100,Burns the holder. (hold),0,0,0,
116,TOXICORB,TOXIC ORB,1,100,Poisons the holder. (hold),0,0,0,
117,STICKYBARB,STICKY BARB,1,200,Damages on every turn. (hold),0,0,0,
118,IRONBALL,IRON BALL,1,200,Makes susceptible to ground moves. (hold),0,0,0,
119,RINGTARGET,RING TARGET,1,200,Damages by no effective moves. (hold),0,0,0,
120,MACHOBRACE,MACHO BRACE,1,3000,"Grows quickly, but lowers SPD. (hold)",0,0,0,
121,POWERWEIGHT,POWER WEIGHT,1,3000,"Gains HP on leveling, but reduces SPD. (hold)",0,0,0,
122,POWERBRACER,POWER BRACER,1,3000,"Gains ATK on leveling, but reduces SPD. (hold)",0,0,0,
123,POWERBELT,POWER BELT,1,3000,"Gains DEF on leveling, but reduces SPD. (hold)",0,0,0,
124,POWERLENS,POWER LENS,1,3000,"Gains SP ATK on leveling, but reduces SPD. (hold)",0,0,0,
125,POWERBAND,POWER BAND,1,3000,"Gains SP DEF on leveling, but reduces SPD. (hold)",0,0,0,
126,POWERANKLET,POWER ANKLET,1,3000,"Gains SPD on leveling, but reduces SPD. (hold)",0,0,0,
127,LAXINCENSE,LAX INCENSE,1,9600,Make attacks miss the holder. (hold),0,0,0,
128,FULLINCENSE,FULL INCENSE,1,9600,Slows the holder. (hold),0,0,0,
129,LUCKINCENSE,LUCK INCENSE,1,9600,Doubles money if wins battle. (hold),0,0,0,
130,PUREINCENSE,PURE INCENSE,1,9600,Keeps wild @* away. (hold),0,0,0,
131,SEAINCENSE,SEA INCENSE,1,9600,Boosts water-type moves. (hold),0,0,0,
132,WAVEINCENSE,WAVE INCENSE,1,9600,Boosts water-type moves. (hold),0,0,0,
133,ROSEINCENSE,ROSE INCENSE,1,9600,Boosts grass-type moves. (hold),0,0,0,
134,ODDINCENSE,ODD INCENSE,1,9600,Boosts psychic-type moves. (hold),0,0,0,
135,ROCKINCENSE,ROCK INCENSE,1,9600,Boosts rock-type moves. (hold),0,0,0,
136,CHARCOAL,CHARCOAL,1,9800,Boosts fire-type moves. (hold),0,0,0,
137,MYSTICWATER,MYSTIC WATER,1,100,Ups water-type moves. (hold),0,0,0,
138,MAGNET,MAGNET,1,100,Boosts electric-type moves. (hold),0,0,0,
139,MIRACLESEED,MIRACLE SEED,1,100,Ups grass-type moves. (hold),0,0,0,
140,NEVERMELTICE,NEVERMELTICE,1,100,Boosts ice-type moves. (hold),0,0,0,
141,BLACKBELT,BLACK BELT,1,100,Boosts fighting-type moves. (hold),0,0,0,
142,POISONBARB,POISON BARB,1,100,Ups poison-type moves. (hold),0,0,0,
143,SOFTSAND,SOFT SAND,1,100,Boosts ground-type moves. (hold),0,0,0,
144,SHARPBEAK,SHARP BEAK,1,100,Boosts flying-type moves. (hold),0,0,0,
145,TWISTEDSPOON,TWISTEDSPOON,1,100,Boosts psychic-type moves. (hold),0,0,0,
146,SILVERPOWDER,SILVERPOWDER,1,100,Boosts bug-type moves. (hold),0,0,0,
147,HARDSTONE,HARD STONE,1,100,Ups rock-type moves. (hold),0,0,0,
148,SPELLTAG,SPELL TAG,1,100,Boosts ghost-type moves. (hold),0,0,0,
149,DRAGONFANG,DRAGON FANG,1,100,Ups dragon-type moves. (hold),0,0,0,
150,BLACKGLASSES,BLACKGLASSES,1,100,Boosts dark-type moves. (hold),0,0,0,
151,METALCOAT,METAL COAT,1,100,Ups steel-type moves. (hold),0,0,0,
152,SILKSCARF,SILK SCARF,1,100,Boosts normal-type moves. (hold),0,0,0,
153,FLAMEPLATE,FLAME PLATE,1,1000,Boosts fire-type moves. (hold),0,0,0,
154,SPLASHPLATE,SPLASH PLATE,1,1000,Boosts water-type moves. (hold),0,0,0,
155,ZAPPLATE,ZAP PLATE,1,1000,Boosts electric-type moves. (hold),0,0,0,
156,MEADOWPLATE,MEADOW PLATE,1,1000,Boosts grass-type moves. (hold),0,0,0,
157,ICICLEPLATE,ICICLE PLATE,1,1000,Boosts ice-type moves. (hold),0,0,0,
158,FISTPLATE,FIST PLATE,1,1000,Boosts fighting-type moves. (hold),0,0,0,
159,TOXICPLATE,TOXIC PLATE,1,1000,Boosts poison-type moves. (hold),0,0,0,
160,EARTHPLATE,EARTH PLATE,1,1000,Boosts ground-type moves. (hold),0,0,0,
161,SKYPLATE,SKY PLATE,1,1000,Boosts flying-type moves. (hold),0,0,0,
162,MINDPLATE,MIND PLATE,1,1000,Boosts psychic-type moves. (hold),0,0,0,
163,INSECTPLATE,INSECT PLATE,1,1000,Boosts bug-type moves. (hold),0,0,0,
164,STONEPLATE,STONE PLATE,1,1000,Boosts rock-type moves. (hold),0,0,0,
165,SPOOKYPLATE,SPOOKY PLATE,1,1000,Boosts ghost-type moves. (hold),0,0,0,
166,DRACOPLATE,DRACO PLATE,1,1000,Boosts dragon-type moves. (hold),0,0,0,
167,DREADPLATE,DREAD PLATE,1,1000,Boosts dark-type moves. (hold),0,0,0,
168,IRONPLATE,IRON PLATE,1,1000,Boosts steel-type moves. (hold),0,0,0,
169,FIREGEM,FIRE GEM,1,200,Boosts once a fire move. (hold),0,0,0,
170,WATERGEM,WATER GEM,1,200,Boosts once a water move. (hold),0,0,0,
171,ELECTRICGEM,ELECTRIC GEM,1,200,Boosts once an electric move. (hold),0,0,0,
172,GRASSGEM,GRASS GEM,1,200,Boosts once a grass move. (hold),0,0,0,
173,ICEGEM,ICE GEM,1,200,Boosts once an ice move. (hold),0,0,0,
174,FIGHTINGGEM,FIGHTING GEM,1,200,Boosts once a fighting move. (hold),0,0,0,
175,POISONGEM,POISON GEM,1,200,Boosts once a poison move. (hold),0,0,0,
176,GROUNDGEM,GROUND GEM,1,200,Boosts once a ground move. (hold),0,0,0,
177,FLYINGGEM,FLYING GEM,1,200,Boosts once a flying move. (hold),0,0,0,
178,PSYCHICGEM,PSYCHIC GEM,1,200,Boosts once a psychic move. (hold),0,0,0,
179,BUGGEM,BUG GEM,1,200,Boosts once a bug move. (hold),0,0,0,
180,ROCKGEM,ROCK GEM,1,200,Boosts once a rock move. (hold),0,0,0,
181,GHOSTGEM,GHOST GEM,1,200,Boosts once a ghost move. (hold),0,0,0,
182,DRAGONGEM,DRAGON GEM,1,200,Boosts once a dragon move. (hold),0,0,0,
183,DARKGEM,DARK GEM,1,200,Boosts once a dark move. (hold),0,0,0,
184,STEELGEM,STEEL GEM,1,200,Boosts once a steel move. (hold),0,0,0,
185,NORMALGEM,NORMAL GEM,1,200,Boosts once a normal move. (hold),0,0,0,
186,LIGHTBALL,LIGHT BALL,1,100,Boosts PIKACHU's ATK and SP ATK. (hold),0,0,0,
187,LUCKYPUNCH,LUCKY PUNCH,1,10,Boosts CHANSEY's critical-hit ratio. (hold),0,0,0,
188,METALPOWDER,METAL POWDER,1,10,Boosts DITTO's DEF. (hold),0,0,0,
189,QUICKPOWDER,QUICK POWDER,1,10,Boosts DITTO's SPD. (hold),0,0,0,
190,THICKCLUB,THICK CLUB,1,500,Boosts CUBONE or MAROWAK's ATK. (hold),0,0,0,
191,STICK,STICK,1,200,Boosts FARFETCH'D's critical-hit ratio. (hold),0,0,0,
192,SOULDEW,SOUL DEW,1,200,Ups LATIOS-LATIAS SP ATK & SP DEF. (hold),0,0,0,
193,DEEPSEATOOTH,DEEPSEATOOTH,1,200,Boosts CLAMPERL's SP ATK. (hold),0,0,0,
194,DEEPSEASCALE,DEEPSEASCALE,1,200,Boosts CLAMPERL's SP DEF. (hold),0,0,0,
195,ADAMANTORB,ADAMANT ORB,1,10000,Ups DIALGA's dragon and steel atks. (hold),0,0,0,
196,LUSTROUSORB,LUSTROUS ORB,1,10000,Ups PALKIA's dragon and water atks. (hold),0,0,0,
197,GRISEOUSORB,GRISEOUS ORB,1,10000,Ups GIRATINA's dragon and dark atks. (hold),0,0,0,
198,DOUSEDRIVE,DOUSE DRIVE,1,1000,GENESECT's TECHNO BLAST to water. (hold),0,0,0,
199,SHOCKDRIVE,SHOCK DRIVE,1,1000,GENESECT's TECHNO BLAST to elec. (hold),0,0,0,
200,BURNDRIVE,BURN DRIVE,1,1000,GENESECT's TECHNO BLAST to fire. (hold),0,0,0,
201,CHILLDRIVE,CHILL DRIVE,1,1000,GENESECT's TECHNO BLAST to ice. (hold),0,0,0,
202,EVERSTONE,EVERSTONE,1,200,Prevents evolution. (hold),0,0,0,
203,DRAGONSCALE,DRAGON SCALE,1,2100,Dragon-type @* may be holding this.,0,0,0,
204,UPGRADE,UP-GRADE,1,2100,A device with all sorts of data.,0,0,0,
205,DUBIOUSDISC,DUBIOUS DISC,1,2100,A device with dubious data.,0,0,0,
206,PROTECTOR,PROTECTOR,1,2100,It is loved by a certain @*. (hold),0,0,0,
207,ELECTIRIZER,ELECTIRIZER,1,2100,It is loved by a certain @*. (hold),0,0,0,
208,MAGMARIZER,MAGMARIZER,1,2100,It is loved by a certain @*. (hold),0,0,0,
209,REAPERCLOTH,REAPER CLOTH,1,2100,It is loved by a certain @*. (hold),0,0,0,
210,PRISMSCALE,PRISM SCALE,1,500,Evolves certain @*. (hold),0,0,0,
211,OVALSTONE,OVAL STONE,1,2100,Evolves certain @*. (hold),0,0,0,
212,REDSCARF,RED SCARF,1,100,Boosts cool aspect. (hold),0,0,0,
213,BLUESCARF,BLUE SCARF,1,100,Boosts beauty aspect. (hold),0,0,0,
214,PINKSCARF,PINK SCARF,1,100,Boosts cute aspect. (hold),0,0,0,
215,GREENSCARF,GREEN SCARF,1,100,Boosts smart aspect. (hold),0,0,0,
216,YELLOWSCARF,YELLOW SCARF,1,100,Boosts tough aspect. (hold),0,0,0,
217,POTION,POTION,2,300,Restores HP by 20 points.,1,1,0,
218,SUPERPOTION,SUPER POTION,2,700,Restores HP by 50 points.,1,1,0,
219,HYPERPOTION,HYPER POTION,2,1200,Restores HP by 200 points.,1,1,0,
220,MAXPOTION,MAX POTION,2,2500,Restores HP completely.,1,1,0,
221,FULLRESTORE,FULL RESTORE,2,3000,Fully restores HP and status.,1,1,0,
222,SACREDASH,SACRED ASH,2,200,Revives all @* and fully restores HP.,2,0,0,
223,AWAKENING,AWAKENING,2,250,Awakens a @* from sleep.,1,1,0,
224,ANTIDOTE,ANTIDOTE,2,100,Heals from poison.,1,1,0,
225,BURNHEAL,BURN HEAL,2,250,Heals from a burn.,1,1,0,
226,PARLYZHEAL,PARLYZ HEAL,2,200,Heals from paralysis.,1,1,0,
227,ICEHEAL,ICE HEAL,2,250,Defrosts a @*.,1,1,0,
228,FULLHEAL,FULL HEAL,2,600,Heals all status problems.,1,1,0,
229,LAVACOOKIE,LAVA COOKIE,2,200,Heals all status problems.,1,1,0,
230,OLDGATEAU,OLD GATEAU,2,200,Heals all status problems.,1,1,0,
231,CASTELIACONE,CASTELIACONE,2,100,Heals all status problems.,1,1,0,
232,REVIVE,REVIVE,2,1500,Revives a @* by half its HP.,1,1,0,
233,MAXREVIVE,MAX REVIVE,2,4000,Revives a @* and fully restores HP.,1,1,0,
234,BERRYJUICE,BERRY JUICE,2,100,Restores HP by 20 points.,1,1,0,
235,RAGECANDYBAR,RAGECANDYBAR,2,400,Restores HP by 20 points.,1,1,0,
236,SWEETHEART,SWEET HEART,2,100,Restores HP by 20 points.,1,1,0,
237,FRESHWATER,FRESH WATER,2,200,Restores HP by 50 points.,1,1,0,
238,SODAPOP,SODA POP,2,300,Restores HP by 60 points.,1,1,0,
239,LEMONADE,LEMONADE,2,350,Restores HP by 80 points.,1,1,0,
240,MOOMOOMILK,MOOMOO MILK,2,500,Restores HP by 100 points.,1,1,0,
241,ENERGYPOWDER,ENERGYPOWDER,2,500,Restores HP by 50 points. (bitter),1,1,0,
242,ENERGYROOT,ENERGY ROOT,2,800,Restores HP by 200 points. (bitter),1,1,0,
243,HEALPOWDER,HEAL POWDER,2,450,Heals all status problems. (bitter),1,1,0,
244,REVIVALHERB,REVIVAL HERB,2,2800,Revives a @* and fully restores HP. (bitter),1,1,0,
245,ETHER,ETHER,2,1200,Restores PP of a move by 10 points.,1,1,0,
246,MAXETHER,MAX ETHER,2,2000,Fully restores PP of a move.,1,1,0,
247,ELIXIR,ELIXIR,2,3000,Restores PP of all moves by 10 points.,1,1,0,
248,MAXELIXIR,MAX ELIXIR,2,4500,Fully restores PP of all moves.,1,1,0,
249,PPUP,PP UP,2,9800,Slightly raises PP of a move.,1,0,0,
250,PPMAX,PP MAX,2,9800,Fully raises PP of a move.,1,0,0,
251,HPUP,HP UP,2,9800,Raises the base HP.,1,0,0,
252,PROTEIN,PROTEIN,2,9800,Raises the base ATK.,1,0,0,
253,IRON,IRON,2,9800,Raises the base DEF.,1,0,0,
254,CALCIUM,CALCIUM,2,9800,Raises the base SP ATK.,1,0,0,
255,ZINC,ZINC,2,9800,Raises the base SP DEF.,1,0,0,
256,CARBOS,CARBOS,2,9800,Raises the base SPD.,1,0,0,
257,HEALTHWING,HEALTH WING,2,3000,Slightly raises base HP.,1,0,0,
258,MUSCLEWING,MUSCLE WING,2,3000,Slightly raises base ATK.,1,0,0,
259,RESISTWING,RESIST WING,2,3000,Slightly raises base DEF.,1,0,0,
260,GENIUSWING,GENIUS WING,2,3000,Slightly raises base SP ATK.,1,0,0,
261,CLEVERWING,CLEVER WING,2,3000,Slightly raises base SP DEF.,1,0,0,
262,SWIFTWING,SWIFT WING,2,3000,Slightly raises base SPD.,1,0,0,
263,RARECANDY,RARE CANDY,2,4800,Raises the level by one.,1,0,0,
264,MASTERBALL,MASTER BALL,3,0,The best BALL. It never fails.,0,2,4,
265,ULTRABALL,ULTRA BALL,3,1200,A BALL with a high rate of success.,0,2,4,
266,GREATBALL,GREAT BALL,3,600,A BALL with a decent rate of success.,0,2,4,
267,POKEBALL,POKé BALL,3,200,An item for catching @*.,0,2,4,
268,SAFARIBALL,SAFARI BALL,3,0,A special BALL for a contest.,0,2,4,
269,SPORTBALL,SPORT BALL,3,0,A special BALL for a contest.,0,2,4,
270,NETBALL,NET BALL,3,1000,A BALL for water and bug-type @*.,0,2,4,
271,DIVEBALL,DIVE BALL,3,1000,A BALL for @* underwater.,0,2,4,
272,NESTBALL,NEST BALL,3,1000,A BALL for weaker @*.,0,2,4,
273,REPEATBALL,REPEAT BALL,3,1000,A BALL for @* that were caught.,0,2,4,
274,TIMERBALL,TIMER BALL,3,1000,A better BALL during battle.,0,2,4,
275,LUXURYBALL,LUXURY BALL,3,1000,A BALL that makes @* grow friendly.,0,2,4,
276,PREMIERBALL,PREMIER BALL,3,200,A BALL to commemo- rate an event.,0,2,4,
277,DUSKBALL,DUSK BALL,3,1000,A BALL for catching @* in the dark.,0,2,4,
278,HEALBALL,HEAL BALL,3,300,A BALL that restores HP of the caught @*.,0,2,4,
279,QUICKBALL,QUICK BALL,3,1000,A BALL for use at the start.,0,2,4,
280,CHERISHBALL,CHERISH BALL,3,200,A BALL to commemo- rate an occasion.,0,2,4,
281,FASTBALL,FAST BALL,3,300,A BALL for catching fast @*.,0,2,4,
282,LEVELBALL,LEVEL BALL,3,300,A BALL for lower level @*.,0,2,4,
283,LUREBALL,LURE BALL,3,300,A BALL for @* hooked by a ROD.,0,2,4,
284,HEAVYBALL,HEAVY BALL,3,300,A BALL for catching heavy @*.,0,2,4,
285,LOVEBALL,LOVE BALL,3,300,A BALL for catching opposite gender @*.,0,2,4,
286,FRIENDBALL,FRIEND BALL,3,300,A BALL that makes @* friendly.,0,2,4,
287,MOONBALL,MOON BALL,3,300,A BALL for MOON STONE evolvers.,0,2,4,
288,TM01,TM01,4,3000,Boost ATK and accuracy.,3,0,0,HONECLAWS
289,TM02,TM02,4,3000,A slashing dragon attack.,3,0,0,DRAGONCLAW
290,TM03,TM03,4,3000,A psychic wave attack.,3,0,0,PSYSHOCK
291,TM04,TM04,4,1500,Raises SP ATK and SP DEF.,3,0,0,CALMMIND
292,TM05,TM05,4,1000,Ends a wild battle.,3,0,0,ROAR
293,TM06,TM06,4,3000,Leaves the target poisoned.,3,0,0,TOXIC
294,TM07,TM07,4,3000,Damage lasts for five turns.,3,0,0,HAIL
295,TM08,TM08,4,1500,Boosts ATK and DEF.,3,0,0,BULKUP
296,TM09,TM09,4,2000,Damage duplicates if the target is poisoned.,3,0,0,VENOSHOCK
297,TM10,TM10,4,2000,Varies in type depending on the @*.,3,0,0,HIDDENPOWER
298,TM11,TM11,4,2000,Boost fire-type moves for five turns.,3,0,0,SUNNYDAY
299,TM12,TM12,4,1500,The foe only attacks for three turns.,3,0,0,TAUNT
300,TM13,TM13,4,3000,It may freeze the target solid.,3,0,0,ICEBEAM
301,TM14,TM14,4,5500,It may freeze the targets solid.,3,0,0,BLIZZARD
302,TM15,TM15,4,7500,1st turn: Blast. 2nd turn: Rest.,3,0,0,HYPERBEAM
303,TM16,TM16,4,2000,Lows special attacks damage for five turns.,3,0,0,LIGHTSCREEN
304,TM17,TM17,4,2000,It may evade all attacks.,3,0,0,PROTECT
305,TM18,TM18,4,2000,Busts water-type moves for five turns.,3,0,0,RAINDANCE
306,TM19,TM19,4,3000,The target is easier to hit for three turns.,3,0,0,TELEKINESIS
307,TM20,TM20,4,2000,Prevents status problems for five turns.,3,0,0,SAFEGUARD
308,TM21,TM21,4,1000,Boosts if the user doesn't like its trainer.,3,0,0,FRUSTRATION
309,TM22,TM22,4,3000,1st turn: Charge. 2nd turn: Blast.,3,0,0,SOLARBEAM
310,TM23,TM23,4,3000,Throws stones to attack an opponent.,3,0,0,SMACKDOWN
311,TM24,TM24,4,3000,It may paralyse the target.,3,0,0,THUNDERBOLT
312,TM25,TM25,4,5500,It may paralyse the target.,3,0,0,THUNDER
313,TM26,TM26,4,3000,Strikes every @* except flying type.,3,0,0,EARTHQUAKE
314,TM27,TM27,4,1000,Boosts if the user likes its trainer.,3,0,0,RETURN
315,TM28,TM28,4,2000,1st turn: Dig. 2nd turn: Attack.,3,0,0,DIG
316,TM29,TM29,4,3000,It may reduce the target's SP DEF.,3,0,0,PSYCHIC
317,TM30,TM30,4,3000,It may reduce the target's SP DEF.,3,0,0,SHADOWBALL
318,TM31,TM31,4,3000,It can break any barrier move.,3,0,0,BRICKBREAK
319,TM32,TM32,4,1000,Raises evasiveness.,3,0,0,DOUBLETEAM
320,TM33,TM33,4,2000,Stops psychic-type attacks for five turns.,3,0,0,REFLECT
321,TM34,TM34,4,3000,It may poison the targets.,3,0,0,SLUDGEWAVE
322,TM35,TM35,4,3000,It may burn the target.,3,0,0,FLAMETHROWER
323,TM36,TM36,4,3000,It may poison the target.,3,0,0,SLUDGEBOMB
324,TM37,TM37,4,2000,Hurt all @* for five turns.,3,0,0,SANDSTORM
325,TM38,TM38,4,5500,It may burn the target.,3,0,0,FIREBLAST
326,TM39,TM39,4,2000,Lowers the target's SPD.,3,0,0,ROCKTOMB
327,TM40,TM40,4,3000,This attack lands without fail.,3,0,0,AERIALACE
328,TM41,TM41,4,1500,Makes @* incapable of using the same move.,3,0,0,TORMENT
329,TM42,TM42,4,3000,Damage duplicates if the user is in bad state.,3,0,0,FACADE
330,TM43,TM43,4,2000,It raises the user's SPD.,3,0,0,FLAMECHARGE
331,TM44,TM44,4,3000,Sleeps and restores HP and status.,3,0,0,REST
332,TM45,TM45,4,3000,The target becomes infatuated.,3,0,0,ATTRACT
333,TM46,TM46,4,2000,Attacks and steals the target's held item.,3,0,0,THIEF
334,TM47,TM47,4,3000,Reduces the target's SPD.,3,0,0,LOWSWEEP
335,TM48,TM48,4,3000,Attacks the target with a song.,3,0,0,ROUND
336,TM49,TM49,4,1500,Attacks the target with an echoing voice.,3,0,0,ECHOEDVOICE
337,TM50,TM50,4,5500,Sharply reduces the user's SP ATK.,3,0,0,OVERHEAT
338,TM51,TM51,4,1000,Switch places with an ally.,3,0,0,ALLYSWITCH
339,TM52,TM52,4,5500,It may lower the target's SP DEF.,3,0,0,FOCUSBLAST
340,TM53,TM53,4,3000,It may lower the target's SP DEF.,3,0,0,ENERGYBALL
341,TM54,TM54,4,2000,The target is left with at least 1 HP.,3,0,0,FALSESWIPE
342,TM55,TM55,4,3000,It may burn the target.,3,0,0,SCALD
343,TM56,TM56,4,2000,Flings held item at the target as an attack.,3,0,0,FLING
344,TM57,TM57,4,3000,It raises SP ATK.,3,0,0,CHARGEBEAM
345,TM58,TM58,4,2000,1st turn: Grab. 2nd turn: Drop.,3,0,0,SKYDROP
346,TM59,TM59,4,1500,The target's hold BERRY burns.,3,0,0,INCINERATE
347,TM60,TM60,4,3000,Makes the target's move go last.,3,0,0,QUASH
348,TM61,TM61,4,2000,It may burn the target.,3,0,0,WILLOWISP
349,TM62,TM62,4,3000,More damage if the target has no item.,3,0,0,ACROBATICS
350,TM63,TM63,4,2000,The target can't use its held item.,3,0,0,EMBARGO
351,TM64,TM64,4,7500,"Explodes to attack, but then faints.",3,0,0,EXPLOSION
352,TM65,TM65,4,3000,It has a high critical-hit ratio.,3,0,0,SHADOWCLAW
353,TM66,TM66,4,3000,"The user stores power, then attacks.",3,0,0,PAYBACK
354,TM67,TM67,4,1000,Boosts power for a fainted ally.,3,0,0,RETALIATE
355,TM68,TM68,4,7500,1st turn: Attack. 2nd turn: Rest.,3,0,0,GIGAIMPACT
356,TM69,TM69,4,1500,It sharply raises SPD.,3,0,0,ROCKPOLISH
357,TM70,TM70,4,1000,Reduces accuracy.,3,0,0,FLASH
358,TM71,TM71,4,3000,It has a high critical-hit ratio.,3,0,0,STONEEDGE
359,TM72,TM72,4,3000,Switchs places with an ally after attacking.,3,0,0,VOLTSWITCH
360,TM73,TM73,4,2000,It causes paralysis if it hits.,3,0,0,THUNDERWAVE
361,TM74,TM74,4,3000,More damage if the user is slower.,3,0,0,GYROBALL
362,TM75,TM75,4,1500,It sharply raises ATK.,3,0,0,SWORDSDANCE
363,TM76,TM76,4,2000,It reduces the target's SP ATK.,3,0,0,STRUGGLEBUG
364,TM77,TM77,4,1500,Copies stat changes from the target.,3,0,0,PSYCHUP
365,TM78,TM78,4,1500,It reduces the target's SPD.,3,0,0,BULLDOZE
366,TM79,TM79,4,3000,It always makes a critical hit.,3,0,0,FROSTBREATH
367,TM80,TM80,4,3000,It may make the targets flinch.,3,0,0,ROCKSLIDE
368,TM81,TM81,4,3000,A double slashing attack at the target.,3,0,0,XSCISSOR
369,TM82,TM82,4,1000,Ends a wild battle.,3,0,0,DRAGONTAIL
370,TM83,TM83,4,2000,Boosts ATK and SP ATK.,3,0,0,WORKUP
371,TM84,TM84,4,3000,It may poison the target.,3,0,0,POISONJAB
372,TM85,TM85,4,3000,Damages a sleeping target to absorb HP.,3,0,0,DREAMEATER
373,TM86,TM86,4,3000,More damage if the target is heavier.,3,0,0,GRASSKNOT
374,TM87,TM87,4,1500,"Confuses the target, but raises its ATK.",3,0,0,SWAGGER
375,TM88,TM88,4,3000,Eats the target's hold BERRY.,3,0,0,PLUCK
376,TM89,TM89,4,3000,Switchs places with an ally after attacking.,3,0,0,UTURN
377,TM90,TM90,4,2000,Makes a decoy using some HP.,3,0,0,SUBSTITUTE
378,TM91,TM91,4,3000,It may lower the target's SP DEF.,3,0,0,FLASHCANNON
379,TM92,TM92,4,5500,Slower @* move first for five turns.,3,0,0,TRICKROOM
380,TM93,TM93,4,3000,It damages the user a little.,3,0,0,WILDCHARGE
381,TM94,TM94,4,1000,It may lower the target's DEF.,3,0,0,ROCKSMASH
382,TM95,TM95,4,3000,Reduces the target's SP ATK.,3,0,0,SNARL
383,HM01,HM01,4,0,Cuts using claws.,4,0,0,CUT
384,HM02,HM02,4,0,1st turn: Fly. 2nd turn: Attack.,4,0,0,FLY
385,HM03,HM03,4,0,A strong water-type attack.,4,0,0,SURF
386,HM04,HM04,4,0,A powerful physical attack.,4,0,0,STRENGTH
387,HM05,HM05,4,0,An aquatic charge attack.,4,0,0,WATERFALL
388,HM06,HM06,4,0,1st turn: Dive. 2nd turn: Attack.,4,0,0,DIVE
389,CHERIBERRY,CHERI BERRY,5,20,Recovers from paralysis. (hold),1,1,5,
390,CHESTOBERRY,CHESTO BERRY,5,20,Recovers from sleep. (hold),1,1,5,
391,PECHABERRY,PECHA BERRY,5,20,Recovers from poison. (hold),1,1,5,
392,RAWSTBERRY,RAWST BERRY,5,20,Recovers from a burn. (hold),1,1,5,
393,ASPEARBERRY,ASPEAR BERRY,5,20,Defrost the holder. (hold),1,1,5,
394,LEPPABERRY,LEPPA BERRY,5,20,Restores PP by 10. (hold),1,1,5,
395,ORANBERRY,ORAN BERRY,5,20,Restores HP by 10. (hold),1,1,5,
396,PERSIMBERRY,PERSIM BERRY,5,20,Recovers from confusion. (hold),0,1,5,
397,LUMBERRY,LUM BERRY,5,20,Recovers from any status problem. (hold),1,1,5,
398,SITRUSBERRY,SITRUS BERRY,5,20,Restores some HP. (hold),1,1,5,
399,FIGYBERRY,FIGY BERRY,5,20,"Restores HP , but causes confusion. (hold)",0,0,5,
400,WIKIBERRY,WIKI BERRY,5,20,"Restores HP , but causes confusion. (hold)",0,0,5,
401,MAGOBERRY,MAGO BERRY,5,20,"Restores HP , but causes confusion. (hold)",0,0,5,
402,AGUAVBERRY,AGUAV BERRY,5,20,"Restores HP , but causes confusion. (hold)",0,0,5,
403,IAPAPABERRY,IAPAPA BERRY,5,20,"Restores HP , but causes confusion. (hold)",0,0,5,
404,RAZZBERRY,RAZZ BERRY,5,20,For making POFFINS.,0,0,5,
405,BLUKBERRY,BLUK BERRY,5,20,For making POFFINS.,0,0,5,
406,NANABBERRY,NANAB BERRY,5,20,For making POFFINS.,0,0,5,
407,WEPEARBERRY,WEPEAR BERRY,5,20,For making POFFINS.,0,0,5,
408,PINAPBERRY,PINAP BERRY,5,20,For making POFFINS.,0,0,5,
409,POMEGBERRY,POMEG BERRY,5,20,"Makes friendly, but reduces HP. (hold)",1,0,5,
410,KELPSYBERRY,KELPSY BERRY,5,20,"Makes friendly, but reduces ATK. (hold)",1,0,5,
411,QUALOTBERRY,QUALOT BERRY,5,20,"Makes friendly, but reduces DEF. (hold)",1,0,5,
412,HONDEWBERRY,HONDEW BERRY,5,20,"Makes friendly, but reduces SP ATK. (hold)",1,0,5,
413,GREPABERRY,GREPA BERRY,5,20,"Makes friendly, but reduces SP DEF. (hold)",1,0,5,
414,TAMATOBERRY,TAMATO BERRY,5,20,"Makes friendly, but reduces SPD. (hold)",1,0,5,
415,CORNNBERRY,CORNN BERRY,5,20,For making POFFINS.,0,0,5,
416,MAGOSTBERRY,MAGOST BERRY,5,20,For making POFFINS.,0,0,5,
417,RABUTABERRY,RABUTA BERRY,5,20,For making POFFINS.,0,0,5,
418,NOMELBERRY,NOMEL BERRY,5,20,For making POFFINS.,0,0,5,
419,SPELONBERRY,SPELON BERRY,5,20,For making POFFINS.,0,0,5,
420,PAMTREBERRY,PAMTRE BERRY,5,20,For making POFFINS.,0,0,5,
421,WATMELBERRY,WATMEL BERRY,5,20,For making POFFINS.,0,0,5,
422,DURINBERRY,DURIN BERRY,5,20,For making POFFINS.,0,0,5,
423,BELUEBERRY,BELUE BERRY,5,20,For making POFFINS.,0,0,5,
424,OCCABERRY,OCCA BERRY,5,20,Weakens s. effective fire attacks. (hold),0,0,5,
425,PASSHOBERRY,PASSHO BERRY,5,20,Weakens s. effective water attacks. (hold),0,0,5,
426,WACANBERRY,WACAN BERRY,5,20,Weakens s. effective electric attacks. (hold),0,0,5,
427,RINDOBERRY,RINDO BERRY,5,20,Weakens s. effective grass attacks. (hold),0,0,5,
428,YACHEBERRY,YACHE BERRY,5,20,Weakens s. effective ice attacks. (hold),0,0,5,
429,CHOPLEBERRY,CHOPLE BERRY,5,20,Weakens s. effective fighting attacks. (hold),0,0,5,
430,KEBIABERRY,KEBIA BERRY,5,20,Weakens s. effective poison attacks. (hold),0,0,5,
431,SHUCABERRY,SHUCA BERRY,5,20,Weakens s. effective ground attacks. (hold),0,0,5,
432,COBABERRY,COBA BERRY,5,20,Weakens s. effective flying attacks. (hold),0,0,5,
433,PAYAPABERRY,PAYAPA BERRY,5,20,Weakens s. effective psychic attacks. (hold),0,0,5,
434,TANGABERRY,TANGA BERRY,5,20,Weakens s. effective bug attacks. (hold),0,0,5,
435,CHARTIBERRY,CHARTI BERRY,5,20,Weakens s. effective rock attacks. (hold),0,0,5,
436,KASIBBERRY,KASIB BERRY,5,20,Weakens s. effective ghost attacks. (hold),0,0,5,
437,HABANBERRY,HABAN BERRY,5,20,Weakens s. effective dragon attacks. (hold),0,0,5,
438,COLBURBERRY,COLBUR BERRY,5,20,Weakens s. effective dark attacks. (hold),0,0,5,
439,BABIRIBERRY,BABIRI BERRY,5,20,Weakens s. effective steel attacks. (hold),0,0,5,
440,CHILANBERRY,CHILAN BERRY,5,20,Weakens normal attacks. (hold),0,0,5,
441,LIECHIBERRY,LIECHI BERRY,5,20,Raises ATK in a pinch. (hold),0,0,5,
442,GANLONBERRY,GANLON BERRY,5,20,Raises DEF in a pinch. (hold),0,0,5,
443,SALACBERRY,SALAC BERRY,5,20,Raises SPD in a pinch. (hold),0,0,5,
444,PETAYABERRY,PETAYA BERRY,5,20,Raises SP ATK in a pinch. (hold),0,0,5,
445,APICOTBERRY,APICOT BERRY,5,20,Raises SP DEF in a pinch. (hold),0,0,5,
446,LANSATBERRY,LANSAT BERRY,5,20,Raises critical-hit ratio in a pinch. (hold),0,0,5,
447,STARFBERRY,STARF BERRY,5,20,Sharply raises one stat in a pinch. (hold),0,0,5,
448,ENIGMABERRY,ENIGMA BERRY,5,20,Restores HP if hit by s. effect. attacks. (hold),0,0,5,
449,MICLEBERRY,MICLE BERRY,5,20,Raises accuracy once in a pinch. (hold),0,0,5,
450,CUSTAPBERRY,CUSTAP BERRY,5,20,Moves first once in a pinch. (hold),0,0,5,
451,JABOCABERRY,JABOCA BERRY,5,20,Foe damages of its physical attack. (hold),0,0,5,
452,ROWAPBERRY,ROWAP BERRY,5,20,Foe damages of its special attack. (hold),0,0,5,
453,GRASSMAIL,GRASS MAIL,6,50,Green field-print mail. (hold),0,0,2,
454,FLAMEMAIL,FLAME MAIL,6,50,Red flames-print mail. (hold),0,0,2,
455,BUBBLEMAIL,BUBBLE MAIL,6,50,Underwater-print mail. (hold),0,0,2,
456,BLOOMMAIL,BLOOM MAIL,6,50,Floral patterns-print mail. (hold),0,0,2,
457,TUNNELMAIL,TUNNEL MAIL,6,50,Coal mine-print mail. (hold),0,0,2,
458,STEELMAIL,STEEL MAIL,6,50,Mechanical-print mail. (hold),0,0,2,
459,HEARTMAIL,HEART MAIL,6,50,Heart patterns-print mail. (hold),0,0,2,
460,SNOWMAIL,SNOW MAIL,6,50,Snowy-print mail. (hold),0,0,2,
461,SPACEMAIL,SPACE MAIL,6,50,Space-print mail. (hold),0,0,2,
462,AIRMAIL,AIR MAIL,6,50,Colorful-print mail. (hold),0,0,2,
463,MOSAICMAIL,MOSAIC MAIL,6,50,Rainbow pattern-print mail. (hold),0,0,2,
464,BRICKMAIL,BRICK MAIL,6,50,Brick pattern-print mail. (hold),0,0,2,
465,XATTACK,X ATTACK,7,500,Raises ATK in battle.,0,2,0,
466,XATTACK2,X ATTACK 2,7,0,Sharply raises ATK in battle.,0,2,0,
467,XATTACK3,X ATTACK 3,7,0,Drastically raises ATK in battle.,0,2,0,
468,XATTACK6,X ATTACK 6,7,0,Immensely raises ATK in battle.,0,2,0,
469,XDEFEND,X DEFEND,7,550,Raises DEF in battle.,0,2,0,
470,XDEFEND2,X DEFEND 2,7,0,Sharply raises DEF in battle.,0,2,0,
471,XDEFEND3,X DEFEND 3,7,0,Drastically raises DEF in battle.,0,2,0,
472,XDEFEND6,X DEFEND 6,7,0,Immensely raises DEF in battle.,0,2,0,
473,XSPECIAL,X SPECIAL,7,350,Raises SP ATK in battle.,0,2,0,
474,XSPECIAL2,X SPECIAL 2,7,0,Sharply raises SP ATK in battle.,0,2,0,
475,XSPECIAL3,X SPECIAL 3,7,0,Drastically raises SP ATK in battle.,0,2,0,
476,XSPECIAL6,X SPECIAL 6,7,0,Immensely raises SP ATK in battle.,0,2,0,
477,XSPDEF,X SP. DEF,7,350,Raises SP DEF in battle.,0,2,0,
478,XSPDEF2,X SP. DEF 2,7,0,Sharply raises SP DEF in battle.,0,2,0,
479,XSPDEF3,X SP. DEF 3,7,0,Drastically raises SP DEF in battle.,0,2,0,
480,XSPDEF6,X SP. DEF 6,7,0,Immensely raises SP DEF in battle.,0,2,0,
481,XSPEED,X SPEED,7,350,Raises SPD in battle.,0,2,0,
482,XSPEED2,X SPEED 2,7,0,Sharply raises SPD in battle.,0,2,0,
483,XSPEED3,X SPEED 3,7,0,Drastically raises SPD in battle.,0,2,0,
484,XSPEED6,X SPEED 6,7,0,Immensely raises SPD in battle.,0,2,0,
485,XACCURACY,X ACCURACY,7,950,Raises accuracy in battle.,0,2,0,
486,XACCURACY2,X ACCURACY 2,7,0,Sharply raises accuracy in battle.,0,2,0,
487,XACCURACY3,X ACCURACY 3,7,0,Drastically raises accuracy in battle.,0,2,0,
488,XACCURACY6,X ACCURACY 6,7,0,Immensely raises accuracy in battle.,0,2,0,
489,DIREHIT,DIRE HIT,7,650,Raises critical-hit ratio once in battle.,0,2,0,
490,DIREHIT2,DIRE HIT 2,7,0,Raises critical-hit ratio in battle.,0,2,0,
491,DIREHIT3,DIRE HIT 3,7,0,Raises more critical-hit ratio in battle.,0,2,0,
492,GUARDSPEC,GUARD SPEC.,7,700,Prevents stat reduction for five turns.,0,2,0,
493,RESETURGE,RESET URGE,7,0,Restores any stat change of a @*.,0,2,0,
494,ABILITYURGE,ABILITY URGE,7,0,Activates the ability of a @*.,0,2,0,
495,ITEMURGE,ITEM URGE,7,0,Your @* uses its held item.,0,2,0,
496,ITEMDROP,ITEM DROP,7,0,Your @* drops its held item.,0,2,0,
497,BLUEFLUTE,BLUE FLUTE,7,100,Awakens a sleeping @* in battle.,5,3,0,
498,YELLOWFLUTE,YELLOW FLUTE,7,200,Snaps a @* out of confusion.,0,2,0,
499,REDFLUTE,RED FLUTE,7,300,Snaps a @* out of infatuation.,0,2,0,
500,POKEDOLL,POKé DOLL,7,1000,Use it to flee from any wild battle.,0,2,0,
501,FLUFFYTAIL,FLUFFY TAIL,7,1000,Use it to flee from any wild battle.,0,2,0,
502,POKETOY,POKé TOY,7,500,Use it to flee from any wild battle.,0,2,0,
503,BICYCLE,BICYCLE,8,0,Much faster than the RUNNING SHOES.,2,0,6,
504,OLDROD,OLD ROD,8,0,Use by water to fish for @*.,2,0,6,
505,GOODROD,GOOD ROD,8,0,A good rod for catching @*.,2,0,6,
506,SUPERROD,SUPER ROD,8,0,The best rod for catching @*.,2,0,6,
507,ITEMFINDER,ITEMFINDER,8,0,Checks for unseen items in the area.,2,0,6,
508,DOWSINGMCHN,DOWSING MCHN,8,0,Checks for unseen items in the area.,2,0,6,
509,POKERADAR,POKé RADAR,8,0,Search out @* hiding in grass.,2,0,6,
510,TOWNMAP,TOWN MAP,8,0,It shows your present location.,2,0,6,
511,POKEFLUTE,POKé FLUTE,8,7000,It is said to instantly awaken any @*.,5,3,6,
512,COINCASE,COIN CASE,8,0,"Holds up to 50,000 game coins.",2,0,6,
513,SOOTSACK,SOOT SACK,8,0,Gathers and holds volcanic ash.,0,0,6,
514,SILPHSCOPE,SILPH SCOPE,8,0,Makes unseeable @* visible.,0,0,6,
515,DEVONSCOPE,DEVON SCOPE,8,0,Signals any unseeable @*.,0,0,6,
516,SQUIRTBOTTLE,SQUIRTBOTTLE,8,0,A bottle used for watering plants.,0,0,6,
517,SPRAYDUCK,SPRAYDUCK,8,0,Promotes healthy growth of BERRIES.,0,0,6,
518,WAILMERPAIL,WAILMER PAIL,8,0,A tool used for watering BERRIES.,0,0,6,
519,GRACIDEA,GRACIDEA,8,0,To convey gratitude on special occasions.,5,0,6,
520,AURORATICKET,AURORA TICKET,8,0,A ticket for the ship to DOXY ISLAND.,0,0,6,
521,OLDSEAMAP,OLD SEA MAP,8,0,Shows the way to a certain island.,0,0,6,
522,DNASPLICERS,DNA SPLICERS,8,0,Fuses KYUREM and a certain @*.,5,0,6,
523,REVEALGLASS,REVEAL GLASS,8,0,Returns a @* back to its original shape.,5,0,6,
524,OVALCHARM,OVAL CHARM,8,0,Increase the chance of EGGS at the DAY-CARE.,0,0,6,
525,SHINYCHARM,SHINY CHARM,8,0,Increase the chance of finding SHINY @*.,0,0,6,
526,GSBALL,GS BALL,8,0,The mysterious BALL.,0,0,6,
