[0]
Name=GOVER
Filename=mapRegion0.png
Point=20,12,"BARK NEW TOWN",,2,15,8,
Point=19,12,"ROUTE 29",,,,,
Point=18,12,"ROUTE 29",,,,,
Point=18,11,"RODENGOLD CITY",,10,16,28,
Point=18,10,"EXIL FOREST",,,,,
Point=18,9,"GANYMAHO TOWN",,29,15,18,
Point=17,9,"GANYMAHO TOWN",,,,,
Point=16,9,"BATTLE FRONTIER",,52,23,8,
Point=18,8,"PARK NATIONAL",,,,,
Point=19,9,"ROUTE 30",,,,,
Point=20,9,"ROUTE 30",,,,,
Point=21,9,"ROUTE 30",,,,,
Point=21,8,"PATH ICE",,,,,
Point=21,10,"ROUTE 31",,,,,
Point=21,11,"ROUTE 31",,,,,
Point=20,10,"CAVE UNION",,,,,
Point=21,12,"ROUTE 28",,,,,
Point=22,12,"ROUTE 28",,,,,
Point=23,12,"ROUTE 28",,,,,
[1]
Name=SILLD
Filename=mapRegion1.png
Point=6,12,"ROUTE 28",,,,,
Point=7,12,"ROUTE 28",,,,,
Point=7,11,"VERLD FALLS",,,,,
Point=8,12,"ROUTE 28",,,,,
Point=9,12,"ROUTE 28",,,,,
Point=9,11,"ROUTE 28",,,,,
Point=9,10,"ROUTE 28",,,,,
Point=9,9,"ROUTE 28",,,,,
Point=9,8,"ROUTE 28",,,,,
Point=9,7,"OGIDNI PLATEAU",,48,13,6,
Point=11,8,"FRONSAF CITY",,67,11,20,
Point=12,8,"ROUTE 24",,,,,
Point=13,8,"ROUTE 24",,,,,
Point=13,9,"ROUTE 25",,,,,
Point=13,10,"ROUTE 25",,,,,
Point=13,11,"ROUTE 26",,,,,
Point=12,11,"ROUTE 26",,,,,
Point=11,11,"LLIONVERMI CITY",,78,7,12,
Point=11,10,"SAFARI ZONE",,,,,
Point=10,11,"ROUTE 27",,,,,
Point=17,14,"DAROXY ISLAND",,,,,51
Point=21,15,"FARADAY ISLAND",,,,,52