# See the documentation on the wiki to learn how to edit this file.
#-------------------
CAMPER
LIAM
2
DIGLETT,10
BONSLY,11
#-------------------
LEADER_Falkner
FALKNER
2,FULLRESTORE,FULLRESTORE
PIDGEY,12,,TACKLE,SANDATTACK,GUST,,0,0,,,,20
PIDGEOTTO,14,SITRUSBERRY,TACKLE,SANDATTACK,GUST,SWAGGER,0,0,,true,,20,,POPPO,,19
#-------------------
ROCKETGRUNT_M
GRUNT,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------
ROCKETGRUNT_F
GRUNT,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------
YOUNGSTER
BEN
2
RATTATA,11
EKANS,11
#-------------------
CAMPER
JEFF
2
SPEAROW,16
SENTRET,16
#-------------------
CAMPER
JEFF,1
2
FEAROW,29
FURRET,29
#-------------------
PICNICKER
SUSIE
1
MEOWTH,18
#-------------------
PICNICKER
SUSIE,1
1
PERSIAN,32
#-------------------
HIKER
FORD
1
MACHOP,19
#-------------------
FISHERMAN
ANDREW
2
MAGIKARP,14
MAGIKARP,18
#-------------------
BEAUTY
BRIDGET
1
SKITTY,18
#-------------------
LASS
CRISSY
2
PLUSLE,17
MINUN,17
#-------------------
TWINS
MARY & SUE
2
TURTWIG,19
CHIMCHAR,19
#-------------------
MYSTICALMAN
EUSINE
1
DROWZEE,19
#-------------------
SWIMMER_F
ARIEL
2
STARYU,15
GOLDEEN,11
#-------------------
RIVAL1
SILVER
3
ZUBAT,17
MAGNEMITE,15
CHIKORITA,18
#-------------------
RIVAL1
SILVER,1
3
ZUBAT,17
MAGNEMITE,15
CYNDAQUIL,18
#-------------------
RIVAL1
SILVER,2
3
ZUBAT,17
MAGNEMITE,15
TOTODILE,18
#-------------------
RIVAL2
SILVER
3
GOLBAT,22
MAGNETON,20
BAYLEEF,24
#-------------------
RIVAL2
SILVER,1
3
GOLBAT,22
MAGNETON,20
QUILAVA,24
#-------------------
RIVAL2
SILVER,2
3
GOLBAT,22
MAGNETON,20
CROCONAW,24
#-------------------
CHAMPION
LANCE
3
DRATINI,63,SITRUSBERRY
DRAGONAIR,63,SITRUSBERRY
DRAGONITE,63,SITRUSBERRY
